<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="pNameView" type="id">pNameView</item>
    <item name="pPhoneView" type="id">pPhoneView</item>
    <item name="pJobView" type="id">pJobView</item>
    <item name="pAddressView" type="id">pAddressView</item>
    <item name="pMailView" type="id">pMailView</item>
    <item name="genBtn" type="id">genBtn</item>
    <item name="cNameView" type="id">cNameView</item>
    <item name="cLogoView" type="id">cLogoView</item>
    <item name="cName" type="id">cName</item>
    <item name="pPhone" type="id">pPhone</item>
    <item name="pJob" type="id">pJob</item>
    <item name="pName" type="id">pName</item>
    <item name="pAddress" type="id">pAddress</item>
    <item name="pMail" type="id">pMail</item>
    <item name="logoBtn" type="id">logoBtn</item>
    <item name="lineView" type="id">lineView</item>
</resources>